SUPABASE_URL="https://ofyuwgiuyzszswkbtmpn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meXV3Z2l1eXpzenN3a2J0bXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNTY0ODUsImV4cCI6MjAyMjYzMjQ4NX0.K25MGPiZf9yWvaOkdOf6SjW_nxhjl8sNvghkHUqmGPM"
SUPABASE_ACCESS_TOKEN="sbp_eb2c44792ee260cda17b83d19c37f86cbc6c8307"
